# serverless-full-stack-apps-azure-sql

./: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.github/workflows/: azure-static-web-apps-icy-bush-045395d1e.yml
azure-function/dotnet/: GetBusData.csproj
azure-function/node/: package-lock.json  package.json
azure-static-web-app/api/dotnet/: ShowBusData.csproj
azure-static-web-app/api/node/: package-lock.json
database/notebooks/: 01-set-up-database.ipynb  02-json-geospatial-sql-db.ipynb
